{
  "env": {
    "CLAUDE_CODE_USE_BEST_PRACTICES": "1"
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|clear",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'Claude setup loaded: global CLAUDE.md, settings.json, and skills are active. Default workflow: repo-audit first, implementation-plan for non-trivial work, api-check for APIs, dashboard-qa for dashboards/sheets/UI, safe-refactor for existing code changes.'"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "echo 'CLAUDE: LOADED | ~/.claude active'",
    "padding": 1
  }
}