{
  "env": {
    "CLAUDE_CODE_USE_BEST_PRACTICES": "1"
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "ruff check . --select F811,F401 2>&1 | head -20"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "startup|resume|clear",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'Claude setup loaded: global CLAUDE.md, settings.json, and skills are active. Default workflow: /prd to align on what to build → repo-audit → implementation-plan for non-trivial work → api-check for APIs → dashboard-qa for dashboards/sheets/UI → safe-refactor for existing code changes.'"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "echo 'CLAUDE: LOADED | ~/.claude active'",
    "padding": 1
  }
}